{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CLI Launchpad",
  "version": "0.2.0",
  "identifier": "app.cli-launchpad.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CLI Launchpad",
        "width": 1120,
        "height": 760,
        "minWidth": 860,
        "minHeight": 560
      }
    ]
  },
  "bundle": {
    "active": true,
    "publisher": "SkyJourney",
    "copyright": "Copyright © 2026 SkyJourney",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
